# AirData

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baoyz/airdata/: ApplicationTest.java  BasicTest.java  InsertTest.java  UpdateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoyz/airdata/: AirSQLHelper.java  MainActivity.java  MyDatabase.java
app/src/main/java/com/baoyz/airdata/dao/: PersonDao.java
app/src/main/java/com/baoyz/airdata/model/: Person.java  Student.java  Student2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/com/baoyz/airdata/: AirDataProcessor.java  ColumnInfo.java  HelperCreator.java  TableInfo.java  TextUtils.java
compiler/src/main/java/com/baoyz/airdata/creator/: DAOCreator.java  DatabaseHelperCreator.java  SQLiteOpenHelperCreator.java
compiler/src/main/java/com/baoyz/airdata/handler/: IHandler.java  TableHandler.java
core/: build.gradle
core/src/main/java/com/baoyz/airdata/: AbstractDatabase.java  AirAbstractDatabase.java  AirData.java  AirDatabaseHelper.java  AirDatabaseHelperImpl.java  ContentValuesWrapper.java  CursorWrapper.java
core/src/main/java/com/baoyz/airdata/annotation/: Column.java  ColumnIgnore.java  DAO.java  Database.java  Migration.java  PrimaryKey.java  Table.java
core/src/main/java/com/baoyz/airdata/annotation/sql/: Delete.java  Insert.java  Select.java  Update.java
core/src/main/java/com/baoyz/airdata/crud/: Delete.java  Select.java  Update.java
core/src/main/java/com/baoyz/airdata/serializer/: DefaultSerializer.java  ValueSerializer.java
gradle/: gradle-jcenter-push.gradle
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
(+18 files in other folders)
