apply plugin: 'java'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets.main.compileClasspath += [configurations.provided]

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

//packagingOptions {
//    exclude 'com/baoyz/airdata/AirDatabaseHelperImpl.java'
//}

//FileTree tree = fileTree(dir: 'src/main')
//
//tree.exclude '**/AirDatabaseHelperImpl*'

//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//            exclude '**/AirDatabaseHelperImpl*'
//        }
//    }
//}

jar {

    exclude '**/AirDatabaseHelperImpl*'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:+'
}

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')